# API endpoints
ECOLE_API='https://xxxxxx/api/xxx/v2.1'  # api url
SPORT_COMPLEXE_API='https://xxxxxx/api/xxx/v2.1'  # api url
RATP_API='https://xxxxxx/api/xxx/v2.1'  # api url

# Configuration de la base de données PostgreSQL
DB_HOST=  # adresse ip de la base de données
DB_PORT=  #N° de port de connexion 
DB_NAME=  # nom de la base de données
DB_USER=  # nom d'utilisateur
DB_PASSWORD=  # mot de passe

# Chemins des fichiers
HOSPITALS_JSON_PATH=  # chemin du fichier json des hopitaux ou tout autre fichier json